<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         a {
            color: blue;
            text-decoration: none;
        }

        
        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        h1 {
    font-family: Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}
.card {
            max-width: 300px;
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 10px;
           
}  

nav {
            display: flex;
            justify-content:center ;
            gap: 20px; 
            background-color: #333;
            padding: 15px 30px;
            border-radius: 8px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            background-color: blue;
           
        }
        .Sunil {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            background-color: #f4f4f4;
            max-width: 400px;
            margin: auto;
        }

        .button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

   
       
    </style>
</head>
<body>
<!-- under line -->
        <ul>
            <li><a href="">Pochamalu</a></li>
            <li><a href="">Sanjeev</a></li>
            <li><a href="">Uma</a></li>
            <li><a href="">Pranay</a></li>
            <li><a href="">Architha</a></li>
        </ul>
<!-- h1 and <p> -->
    <h1>samuel is very good person</h1>
    <p>iam working is non it company in chennai</p>

<!-- card -->
    <div class="card">
        <h2>Akith sir Hero</h2>
        <p> today my second test </p>
    </div>
<!-- nav -->
    <nav>
        <a href="#">Indra</a>
        <a href="#">Chandu</a>
        <a href="#">Sankar</a>
    </nav>

<!-- gallery -->
    <div class="Sunil">
        <img src="" alt="Img 1">
        <img src="" alt="Img 2">
        <img src="" alt="Img 3">
        <img src="" alt="Img 4">
    </div> 
<!-- botton -->
    <button>Miss you bro</button>

    </body>
</body>
</html>